<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" dir="ltr" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta property="dcterms:modified">2018-03-28T09:58:18Z</meta>
		<meta name="cover" content="cover-image" />
		<dc:language>en</dc:language>
		<dc:title id="title01">Artists’ Studios in Paris: Digitally Mapping the 18th-Century Art World An article in [*Journal18: a journal of eighteenth-century art and culture*](http://www.journal18.org)&lt;/br&gt;Issue 5: *Coordinates: Digital Mapping and 18th-Century Visual, Material, and Built Cultures* (Spring 2018)&lt;/br&gt;Edited by Nancy Um and Carrie Anderson</dc:title>
		<dc:identifier id="bookid">urn:uuid:5496cdc2-5dab-67fe-c3cb-5003c98336f5</dc:identifier>
		<dc:date>1969-12-23</dc:date>
		<dc:description>Quire is a digital publishing framework built on top of the Hugo static site generator. Generate Web, PDF, and print books (with Epub coming soon) from a single set of text files.</dc:description>
    	
		
	</metadata>	
	<manifest>
		<item id="asset_1" href="assets/fig-1-debucourt.jpg" media-type="image/jpeg" />
		<item id="asset_2" href="assets/fig-2-academylist1726.jpg" media-type="image/jpeg" />
		<item id="asset_3" href="assets/clip2still.png" media-type="image/png" />
		<item id="asset_4" href="assets/fig-3-largilliere.jpg" media-type="image/jpeg" />
		<item id="asset_5" href="assets/clip1still.png" media-type="image/png" />
		<item id="asset_6" href="assets/fig-5-planjunie.jpg" media-type="image/jpeg" />
		<item id="asset_7" href="assets/fig-9-1680gobelins.png" media-type="image/png" />
		<item id="asset_8" href="assets/fig-10-1740engravers.png" media-type="image/png" />
		<item id="asset_9" href="assets/fig-12-1685sculptors.png" media-type="image/png" />
		<item id="asset_10" href="assets/fig-8-1726fullsite.png" media-type="image/png" />
		<item id="asset_11" href="assets/fig-15-rigaud.jpg" media-type="image/jpeg" />
		<item id="asset_12" href="assets/fig-14-boucher.png" media-type="image/png" />
		<item id="asset_13" href="assets/fig-7-mapwarper.png" media-type="image/png" />
		<item id="asset_14" href="assets/fig-11-1760portraitists.png" media-type="image/png" />
		<item id="asset_15" href="assets/fig-19-streetsinparis.jpg" media-type="image/jpeg" />
		<item id="asset_16" href="assets/fig-17-vigee.jpg" media-type="image/jpeg" />
		<item id="asset_17" href="assets/fig-13-dumontleromain.png" media-type="image/png" />
		<item id="asset_18" href="assets/cover-j18.jpg" media-type="image/jpeg" />
		<item id="asset_19" href="assets/fig-21-moulindelagalette.jpg" media-type="image/jpeg" />
		<item id="asset_20" href="assets/fig-25-bonnard.jpg" media-type="image/jpeg" />
		<item id="asset_21" href="assets/fig-6-planverniquet.jpg" media-type="image/jpeg" />
		<item id="asset_22" href="assets/fig-20-ruefragonard.jpg" media-type="image/jpeg" />
		<item id="asset_23" href="assets/fig-23-ruepigalle.jpg" media-type="image/jpeg" />
		<item id="cover-image" href="assets/printing-press.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item id="e00000" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="e00001" href="artists-studios.xhtml" media-type="application/xhtml+xml" />
		<item id="e00002" href="about.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="e00000" />
		<itemref idref="e00001" />
		<itemref idref="e00002" />
	</spine>	
</package>